@import 'active_admin/mixins'
@import 'active_admin/base'

#apartment_description_input,
#apartment_translation_description_input
  .mce-tinymce
    top: 20px
    margin: 20px
    #tinymce
      font-size: 19px
