/* set links to $new-blue paperclip theme color */
$link-color: #2babcf

.gallery-images-list
  margin: 20px auto

span.flag
  width: 25px
  height: 15px
  background-image: url(flags.png)
  display: inline-block
  vertical-align: middle
  &.flag-en
    background-position: -25px 0
  &.flag-pl
    background-position: -50px 0
  &.flag-ru
    background-position: 0 -15px
  &.flag-ua
    background-position: -25px -15px
  &.transparent
    @include opacity(0.4)
  &:hover
    @include opacity(1)

.customed-shop-product
  img
    max-height: 300px

.margin-0
  margin: 0
.margin-bottom-0
  margin-bottom: 0
.info-panel
  a
    color: white
  div
    float: left
    &:last-child
      margin-right: 0
  .breadcrumbs
    @media all and (min-width: $screen-md-min)
      font-size: 13pt
    @media all and (max-width: $screen-sm-min)
      font-size: 11pt
    div
      margin-right: 5px
  .phones
    @media all and (min-width: $screen-md-min)
      font-size: 20pt
    @media all and (max-width: $screen-sm-min)
      font-size: 11pt
    a
      text-decoration: none
    div
      margin-right: 20px

